# Travis-CI configuration file for Plinth

dist: trusty
sudo: required
language: generic

services:
  - docker

env:
  - DJANGO_VERSION=">=1.10.0"

# Debian packages required
before_install:
  - docker pull debian
  - docker run -d debian /bin/sh -c "sudo apt-get update -qq"
  - docker run -d debian /bin/sh -c "sudo apt-get -y install augeas-tools python3-dev python3-gi libaugeas-dev virtualenv"
  - docker ps -a

# Command to install dependencies
install:
  - docker run -d debian /bin/sh -c "virtualenv --python=python3 --system-site-packages _venv"
  - docker run -d debian /bin/sh -c "source _venv/bin/activate"
  - docker run -d debian /bin/sh -c "pip install Django$DJANGO_VERSION"
  - docker run -d debian /bin/sh -c "pip install coverage==3.7"
  - docker run -d debian /bin/sh -c "pip install -r requirements.txt"
  - docker run debian /bin/sh -c "python3 setup.py test"

# Command to run tests
script: python3 setup.py test

notifications:
  email:
    on_success: always
    on_failure: always
  irc:
    channels:
#      - "irc.oftc.net#freedombox"
#    on_success: always
#    on_failure: always
