# Travis-CI configuration file for Plinth

dist: trusty
sudo: required
language: generic

services:
  - docker

env:
  - DJANGO_VERSION=">=1.10.0"

# Debian packages required
before_install:
  - docker pull debian:latest
  - docker run sudo apt-get update -qq
  - docker run sudo apt-get -y install augeas-tools python3-dev python3-gi libaugeas-dev

# Command to install dependencies
install:
  - docker run docker virtualenv --python=python3 --system-site-packages _venv
  - docker run source _venv/bin/activate
  - docker run pip install Django$DJANGO_VERSION
  - docker run pip install coverage==3.7
  - docker run pip install -r requirements.txt

# Command to run tests
script: docker run python3 setup.py test

notifications:
  email:
    on_success: change
    on_failure: always
  irc:
    channels:
#      - "irc.oftc.net#freedombox"
#    on_success: always
#    on_failure: always
