# Travis-CI configuration file for Plinth

dist: trusty
sudo: required
language: generic

services:
  - docker

env:
  - DJANGO_VERSION=">=1.10.0"

# Debian packages required
before_install:
  - docker pull debian
  - docker run debian /bin/sh -c "sudo apt-get update -qq"
  - docker run debian sudo apt-get -y install augeas-tools python3-dev python3-gi libaugeas-dev

# Command to install dependencies
install:
  - docker run debian virtualenv --python=python3 --system-site-packages _venv
  - docker run debian source _venv/bin/activate
  - docker run debian pip install Django$DJANGO_VERSION
  - docker run debian pip install coverage==3.7
  - docker run debian pip install -r requirements.txt

# Command to run tests
script: docker run debian python3 setup.py test

notifications:
  email:
    on_success: change
    on_failure: always
  irc:
    channels:
#      - "irc.oftc.net#freedombox"
#    on_success: always
#    on_failure: always
